APP_NAME=CrewCallsAmerica
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

LOG_CHANNEL=stack

CACHE_DRIVER=array
SESSION_DRIVER=array
BROADCAST_DRIVER=log
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=log

CASHIER_ENV=testing
TELESCOPE_ENABLED=false

JWT_SECRET=

FILESYSTEM_DRIVER=local_test

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
